<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableaudata_16980976681680' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='dropdown param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health Index&quot;'>
        <calculation class='tableau' formula='&quot;Health Index&quot;' />
        <members>
          <member value='&quot;Health Index&quot;' />
          <member value='&quot;Wealthy Index&quot;' />
          <member value='&quot;Wise Index&quot;' />
          <member value='&quot;Distress Index&quot;' />
        </members>
      </column>
      <column caption='healthy param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Healthy Index&quot;'>
        <calculation class='tableau' formula='&quot;Healthy Index&quot;' />
        <members>
          <member value='&quot;Healthy Index&quot;' />
          <member value='&quot;Fair or Poor Health&quot;' />
          <member value='&quot;Number of Physically Unhealthy Days&quot;' />
          <member value='&quot;Number of Mentally Unhealthy Days&quot;' />
          <member value='&quot;Low Birthweight&quot;' />
          <member value='&quot;Adults Smoking&quot;' />
          <member value='&quot;Adults with Obesity&quot;' />
          <member value='&quot;Physically Inactive&quot;' />
          <member value='&quot;Excessive Drinking&quot;' />
          <member value='&quot;\% Uninsured&quot;' />
        </members>
      </column>
      <column caption='Wealthy param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealthy Index&quot;'>
        <calculation class='tableau' formula='&quot;Wealthy Index&quot;' />
        <members>
          <member value='&quot;Wealthy Index&quot;' />
          <member value='&quot;Income Ratio&quot;' />
          <member value='&quot;Children in Poverty&quot;' />
          <member value='&quot;Unemployment Rate&quot;' />
        </members>
      </column>
      <column caption='Wise param' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wise Index&quot;'>
        <calculation class='tableau' formula='&quot;Wise Index&quot;' />
        <members>
          <member value='&quot;Wise Index&quot;' />
          <member value='&quot;Completed Highschool&quot;' />
          <member value='&quot;Some College&quot;' />
          <member value='&quot;Social Association Rate&quot;' />
        </members>
      </column>
      <column caption='Distress Param' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distress Index&quot;'>
        <calculation class='tableau' formula='&quot;Distress Index&quot;' />
        <members>
          <member value='&quot;Distress Index&quot;' />
          <member value='&quot;No Highschool Diploma&quot;' />
          <member value='&quot;Housing Vacancy Rate&quot;' />
          <member value='&quot;Unemployment Rate&quot;' />
          <member value='&quot;Poverty Rate&quot;' />
          <member value='&quot;Median Income Ratio&quot;' />
          <member value='&quot;Change in Employement&quot;' />
          <member value='&quot;Change in Establishment&quot;' />
        </members>
      </column>
      <column caption='colors' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='2020-distress-index-data (Multiple Connections)' inline='true' name='federated.1b2cztz1syf9xr14tb94n0u2lmi3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020-distress-index-data-modded' name='excel-direct.08thfq80euojoo14x84cp09a4n6r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/k332z234/Documents/driving-adoption-metrics/different-page/data/2020-distress-index-data-modded.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='healthy-wealthy-wise-data' name='excel-direct.0ncwylq0u2yt2s1esvoa2186qzlu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/k332z234/Documents/driving-adoption-metrics/different-page/data/healthy-wealthy-wise-data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='distress table' name='excel-direct.1l1wfdd1xxeht217cbmhk1pdeuyh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/k332z234/Documents/driving-adoption-metrics/different-page/data/distress table.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='healthy table' name='excel-direct.1hncnfw0n5u1ch15woise0hpd235'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/k332z234/Documents/driving-adoption-metrics/different-page/data/healthy table.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='wealthy table' name='excel-direct.0kil5hb08bfsdg153y1h10xcpmmw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/k332z234/Documents/driving-adoption-metrics/different-page/data/wealthy table.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='wise table' name='excel-direct.1ccgpos0xjectg140z9u31lv4vhv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/k332z234/Documents/driving-adoption-metrics/different-page/data/wise table.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08thfq80euojoo14x84cp09a4n6r' name='2020-distress-index-data' table='[&apos;2020-distress-index-data$&apos;]' type='table'>
            <columns gridOrigin='A1:R106:no:A1:R106:0' header='yes' outcome='6'>
              <column datatype='integer' name='fips' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='real' name='hs_lower' ordinal='2' />
              <column datatype='real' name='unemployment_rate' ordinal='3' />
              <column datatype='real' name='poverty_rate' ordinal='4' />
              <column datatype='real' name='med_inc_rate' ordinal='5' />
              <column datatype='real' name='est_chg' ordinal='6' />
              <column datatype='real' name='emp_chg' ordinal='7' />
              <column datatype='real' name='vacancy_rate' ordinal='8' />
              <column datatype='real' name='distress_index' ordinal='9' />
              <column datatype='string' name='index_quartile' ordinal='10' />
              <column datatype='string' name='hs_quartile' ordinal='11' />
              <column datatype='string' name='vacancy_quartile' ordinal='12' />
              <column datatype='string' name='unemp_quartile' ordinal='13' />
              <column datatype='string' name='poverty_quartile' ordinal='14' />
              <column datatype='string' name='med_quartile' ordinal='15' />
              <column datatype='string' name='est_quartile' ordinal='16' />
              <column datatype='string' name='emp_quartile' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l1wfdd1xxeht217cbmhk1pdeuyh' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='D2:F9:no:D2:F9:0' outcome='2'>
              <column datatype='string' name='Indicator' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='string' name='Source' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ncwylq0u2yt2s1esvoa2186qzlu' name='healthy-wealthy-wise-data' table='[&apos;healthy-wealthy-wise-data$&apos;]' type='table'>
            <columns gridOrigin='A1:BA106:no:A1:BA106:0' header='yes' outcome='6'>
              <column datatype='integer' name='fips' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='integer' name='fair_poor' ordinal='2' />
              <column datatype='real' name='unhealthy' ordinal='3' />
              <column datatype='real' name='unhealthy_mental' ordinal='4' />
              <column datatype='real' name='low_birth' ordinal='5' />
              <column datatype='integer' name='smoking' ordinal='6' />
              <column datatype='integer' name='obesity' ordinal='7' />
              <column datatype='integer' name='inactive' ordinal='8' />
              <column datatype='integer' name='drinking' ordinal='9' />
              <column datatype='integer' name='uninsured' ordinal='10' />
              <column datatype='real' name='unemp' ordinal='11' />
              <column datatype='integer' name='child_pov' ordinal='12' />
              <column datatype='real' name='inc_ratio' ordinal='13' />
              <column datatype='integer' name='high_school' ordinal='14' />
              <column datatype='integer' name='some_college' ordinal='15' />
              <column datatype='real' name='soc_assoc' ordinal='16' />
              <column datatype='real' name='fair_poor_ind' ordinal='17' />
              <column datatype='real' name='unhealthy_ind' ordinal='18' />
              <column datatype='real' name='unhealthy_mental_ind' ordinal='19' />
              <column datatype='real' name='low_birth_ind' ordinal='20' />
              <column datatype='real' name='smoking_ind' ordinal='21' />
              <column datatype='real' name='obesity_ind' ordinal='22' />
              <column datatype='real' name='inactive_ind' ordinal='23' />
              <column datatype='integer' name='drinking_ind' ordinal='24' />
              <column datatype='real' name='uninsured_ind' ordinal='25' />
              <column datatype='real' name='unemp_ind' ordinal='26' />
              <column datatype='real' name='child_pov_ind' ordinal='27' />
              <column datatype='real' name='inc_ratio_ind' ordinal='28' />
              <column datatype='real' name='high_school_ind' ordinal='29' />
              <column datatype='real' name='some_college_ind' ordinal='30' />
              <column datatype='real' name='soc_assoc_ind' ordinal='31' />
              <column datatype='real' name='healthy_index' ordinal='32' />
              <column datatype='real' name='wealthy_index' ordinal='33' />
              <column datatype='real' name='wise_index' ordinal='34' />
              <column datatype='string' name='healthy_quartile' ordinal='35' />
              <column datatype='string' name='wealthy_quartile' ordinal='36' />
              <column datatype='string' name='wise_quartile' ordinal='37' />
              <column datatype='string' name='fair_poor_quartile' ordinal='38' />
              <column datatype='string' name='unhealthy_quartile' ordinal='39' />
              <column datatype='string' name='unhealthy_mental_quartile' ordinal='40' />
              <column datatype='string' name='low_birth_quartile' ordinal='41' />
              <column datatype='string' name='smoking_quartile' ordinal='42' />
              <column datatype='string' name='obesity_quartile' ordinal='43' />
              <column datatype='string' name='inactive_quartile' ordinal='44' />
              <column datatype='string' name='drinking_quartile' ordinal='45' />
              <column datatype='string' name='uninsured_quartile' ordinal='46' />
              <column datatype='string' name='unemp_quartile' ordinal='47' />
              <column datatype='string' name='child_pov_quartile' ordinal='48' />
              <column datatype='string' name='inc_ratio_quartile' ordinal='49' />
              <column datatype='string' name='high_school_quartile' ordinal='50' />
              <column datatype='string' name='some_college_quartile' ordinal='51' />
              <column datatype='string' name='soc_assoc_quartile' ordinal='52' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hncnfw0n5u1ch15woise0hpd235' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='D4:E13:no:D4:E13:0' header='yes' outcome='6'>
              <column datatype='string' name='Indicator' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kil5hb08bfsdg153y1h10xcpmmw' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='D2:E5:no:D2:E5:0' header='yes' outcome='6'>
              <column datatype='string' name='Indicator' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ccgpos0xjectg140z9u31lv4vhv' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='D4:E7:no:D4:E7:0' header='yes' outcome='6'>
              <column datatype='string' name='Indicator' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_lower]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_rate]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_inc_rate]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_chg]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_chg]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacancy_rate]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distress_index]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_quartile]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_quartile]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacancy_quartile]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemp_quartile]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_quartile]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_quartile]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_quartile]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_quartile]</local-name>
            <parent-name>[2020-distress-index-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips (healthy-wealthy-wise-data)]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (healthy-wealthy-wise-data)]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_poor]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unhealthy]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unhealthy_mental]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_birth]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obesity]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drinking]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uninsured]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemp]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_pov]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc_ratio]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[some_college]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc_assoc]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_poor_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unhealthy_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unhealthy_mental_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_birth_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obesity_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drinking_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uninsured_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemp_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_pov_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc_ratio_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[some_college_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc_assoc_ind]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_index]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealthy_index]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wise_index]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealthy_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wise_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_poor_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unhealthy_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unhealthy_mental_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_birth_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obesity_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drinking_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uninsured_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemp_quartile (healthy-wealthy-wise-data)]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_pov_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc_ratio_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[some_college_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc_assoc_quartile]</local-name>
            <parent-name>[healthy-wealthy-wise-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wealthy mech' datatype='string' name='[Calculation_1836342760273096706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Wealthy Index&apos; THEN [wealthy_quartile]&#13;&#10;WHEN &apos;Income Ratio&apos; THEN [inc_ratio_quartile]&#13;&#10;WHEN &apos;Children in Poverty&apos; THEN [child_pov_quartile]&#13;&#10;WHEN &apos;Unemployment Rate&apos; THEN [unemp_quartile (healthy-wealthy-wise-data)]&#13;&#10;END)' />
      </column>
      <column caption='Healthy mech' datatype='string' name='[Calculation_1836342760276148227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &apos;Healthy Index&apos; THEN [healthy_quartile]&#13;&#10;WHEN &apos;Fair or Poor Health&apos; THEN [fair_poor_quartile]&#13;&#10;WHEN &apos;Number of Physically Unhealthy Days&apos; THEN [unhealthy_quartile]&#13;&#10;WHEN &apos;Number of Mentally Unhealthy Days&apos; THEN [unhealthy_mental_quartile]&#13;&#10;WHEN &apos;Low Birthweight&apos; THEN [low_birth_quartile]&#13;&#10;WHEN &apos;Adults Reporting Currently Smoking&apos; THEN [smoking_quartile]&#13;&#10;WHEN &apos;Adults with Obesity&apos; THEN [obesity_quartile]&#13;&#10;WHEN &apos;Physically Inactive&apos; THEN [inactive_quartile]&#13;&#10;WHEN &apos;Excessive Drinking&apos; THEN [drinking_quartile]&#13;&#10;WHEN &apos;% Uninsured&apos; THEN [uninsured_quartile]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Distress mech' datatype='string' name='[Calculation_1836342760282431492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;&#13;&#10;    WHEN &apos;Distress Index&apos; THEN [index_quartile]&#13;&#10;    WHEN &apos;No Highschool Diploma&apos; THEN [hs_quartile]&#13;&#10;    WHEN &apos;Housing Vacancy Rate&apos; THEN [vacancy_quartile]&#13;&#10;    WHEN &apos;Unemployment Rate&apos; THEN [emp_quartile]&#13;&#10;    WHEN &apos;Poverty Rate&apos; THEN [poverty_quartile]&#13;&#10;    WHEN &apos;Median Income Ratio&apos; THEN [med_quartile]&#13;&#10;    WHEN &apos;Change in Employement&apos; THEN [emp_quartile]&#13;&#10;    WHEN &apos;Change in Establishment&apos; THEN [est_quartile]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='dropdown mech' datatype='string' name='[Calculation_1970324848085164032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Health Index&apos; THEN [healthy_quartile]&#13;&#10;WHEN &apos;Wealth Index&apos; THEN [wealthy_quartile]&#13;&#10;WHEN &apos;Wise Index&apos; THEN [wise_quartile]&#13;&#10;WHEN &apos;Distress Index&apos; THEN [index_quartile]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Wise mech' datatype='string' name='[Calculation_1970324848102776834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Wise Index&apos; THEN [wise_quartile]&#13;&#10;WHEN &apos;Completed Highschool&apos; THEN [high_school_quartile]&#13;&#10;WHEN &apos;Some College&apos; THEN [some_college_quartile]&#13;&#10;WHEN &apos;Social Association Rate&apos; THEN [soc_assoc_quartile]&#13;&#10;END)' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_922112040839659520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iF [Parameters].[Parameter 6] == TRUE THEN [County (Healthy-Wealthy-Wise-Data) (group)] == &apos;RED&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County (Healthy-Wealthy-Wise-Data) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[county (healthy-wealthy-wise-data)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Allen, Anderson, Bourbon and 22 more&quot;'>
            <value>&quot;Allen&quot;</value>
            <value>&quot;Anderson&quot;</value>
            <value>&quot;Bourbon&quot;</value>
            <value>&quot;Butler&quot;</value>
            <value>&quot;Chautauqua&quot;</value>
            <value>&quot;Cherokee&quot;</value>
            <value>&quot;Coffey&quot;</value>
            <value>&quot;Cowley&quot;</value>
            <value>&quot;Crawford&quot;</value>
            <value>&quot;Elk&quot;</value>
            <value>&quot;Franklin&quot;</value>
            <value>&quot;Greenwood&quot;</value>
            <value>&quot;Harper&quot;</value>
            <value>&quot;Kingman&quot;</value>
            <value>&quot;Labette&quot;</value>
            <value>&quot;Linn&quot;</value>
            <value>&quot;Lyon&quot;</value>
            <value>&quot;Miami&quot;</value>
            <value>&quot;Montgomery&quot;</value>
            <value>&quot;Neosho&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Description (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description (Sheet12)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description (Sheet13)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020-distress-index-data' datatype='table' name='[__tableau_internal_object_id__].[2020-distress-index-data_55AB738920B34468805B3D79A707D313]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='healthy' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3A776AB2F6B048FDA216AD1A47AE853D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wealthy' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_41ADFD0181A040A8A00586D16DC1B664]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Distress' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_48117139BD1749E781E1DDCD8B3A9266]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wise' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_49FC2971810B44169ECA479ED7B432E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='healthy-wealthy-wise-data' datatype='table' name='[__tableau_internal_object_id__].[healthy-wealthy-wise-data_78F9E7B40A334EC19739BCA49C6B9C70]' role='measure' type='quantitative' />
      <column caption='Child Pov' datatype='integer' name='[child_pov]' role='measure' type='quantitative' />
      <column caption='Child Pov Ind' datatype='real' name='[child_pov_ind]' role='measure' type='quantitative' />
      <column caption='Child Pov Quartile' datatype='string' name='[child_pov_quartile]' role='dimension' type='nominal' />
      <column caption='County (Healthy-Wealthy-Wise-Data)' datatype='string' name='[county (healthy-wealthy-wise-data)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Distress Index' datatype='real' name='[distress_index]' role='measure' type='quantitative' />
      <column caption='Drinking' datatype='integer' name='[drinking]' role='measure' type='quantitative' />
      <column caption='Drinking Ind' datatype='integer' name='[drinking_ind]' role='measure' type='quantitative' />
      <column caption='Drinking Quartile' datatype='string' name='[drinking_quartile]' role='dimension' type='nominal' />
      <column caption='Emp Chg' datatype='real' name='[emp_chg]' role='measure' type='quantitative' />
      <column caption='Emp Quartile' datatype='string' name='[emp_quartile]' role='dimension' type='nominal' />
      <column caption='Est Chg' datatype='real' name='[est_chg]' role='measure' type='quantitative' />
      <column caption='Est Quartile' datatype='string' name='[est_quartile]' role='dimension' type='nominal' />
      <column caption='Fair Poor' datatype='integer' name='[fair_poor]' role='measure' type='quantitative' />
      <column caption='Fair Poor Ind' datatype='real' name='[fair_poor_ind]' role='measure' type='quantitative' />
      <column caption='Fair Poor Quartile' datatype='string' name='[fair_poor_quartile]' role='dimension' type='nominal' />
      <column caption='Fips (Healthy-Wealthy-Wise-Data)' datatype='integer' name='[fips (healthy-wealthy-wise-data)]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Healthy Index' datatype='real' name='[healthy_index]' role='measure' type='quantitative' />
      <column caption='Healthy Quartile' datatype='string' name='[healthy_quartile]' role='dimension' type='nominal' />
      <column caption='High School' datatype='integer' name='[high_school]' role='measure' type='quantitative' />
      <column caption='High School Ind' datatype='real' name='[high_school_ind]' role='measure' type='quantitative' />
      <column caption='High School Quartile' datatype='string' name='[high_school_quartile]' role='dimension' type='nominal' />
      <column caption='Hs Lower' datatype='real' name='[hs_lower]' role='measure' type='quantitative' />
      <column caption='Hs Quartile' datatype='string' name='[hs_quartile]' role='dimension' type='nominal' />
      <column caption='Inactive' datatype='integer' name='[inactive]' role='measure' type='quantitative' />
      <column caption='Inactive Ind' datatype='real' name='[inactive_ind]' role='measure' type='quantitative' />
      <column caption='Inactive Quartile' datatype='string' name='[inactive_quartile]' role='dimension' type='nominal' />
      <column caption='Inc Ratio' datatype='real' name='[inc_ratio]' role='measure' type='quantitative' />
      <column caption='Inc Ratio Ind' datatype='real' name='[inc_ratio_ind]' role='measure' type='quantitative' />
      <column caption='Inc Ratio Quartile' datatype='string' name='[inc_ratio_quartile]' role='dimension' type='nominal' />
      <column caption='Index Quartile' datatype='string' name='[index_quartile]' role='dimension' type='nominal' />
      <column caption='Low Birth' datatype='real' name='[low_birth]' role='measure' type='quantitative' />
      <column caption='Low Birth Ind' datatype='real' name='[low_birth_ind]' role='measure' type='quantitative' />
      <column caption='Low Birth Quartile' datatype='string' name='[low_birth_quartile]' role='dimension' type='nominal' />
      <column caption='Med Inc Rate' datatype='real' name='[med_inc_rate]' role='measure' type='quantitative' />
      <column caption='Med Quartile' datatype='string' name='[med_quartile]' role='dimension' type='nominal' />
      <column caption='Obesity' datatype='integer' name='[obesity]' role='measure' type='quantitative' />
      <column caption='Obesity Ind' datatype='real' name='[obesity_ind]' role='measure' type='quantitative' />
      <column caption='Obesity Quartile' datatype='string' name='[obesity_quartile]' role='dimension' type='nominal' />
      <column caption='Poverty Quartile' datatype='string' name='[poverty_quartile]' role='dimension' type='nominal' />
      <column caption='Poverty Rate' datatype='real' name='[poverty_rate]' role='measure' type='quantitative' />
      <column caption='Smoking' datatype='integer' name='[smoking]' role='measure' type='quantitative' />
      <column caption='Smoking Ind' datatype='real' name='[smoking_ind]' role='measure' type='quantitative' />
      <column caption='Smoking Quartile' datatype='string' name='[smoking_quartile]' role='dimension' type='nominal' />
      <column caption='Soc Assoc' datatype='real' name='[soc_assoc]' role='measure' type='quantitative' />
      <column caption='Soc Assoc Ind' datatype='real' name='[soc_assoc_ind]' role='measure' type='quantitative' />
      <column caption='Soc Assoc Quartile' datatype='string' name='[soc_assoc_quartile]' role='dimension' type='nominal' />
      <column caption='Some College' datatype='integer' name='[some_college]' role='measure' type='quantitative' />
      <column caption='Some College Ind' datatype='real' name='[some_college_ind]' role='measure' type='quantitative' />
      <column caption='Some College Quartile' datatype='string' name='[some_college_quartile]' role='dimension' type='nominal' />
      <column caption='Unemp' datatype='real' name='[unemp]' role='measure' type='quantitative' />
      <column caption='Unemp Ind' datatype='real' name='[unemp_ind]' role='measure' type='quantitative' />
      <column caption='Unemp Quartile (Healthy-Wealthy-Wise-Data)' datatype='string' name='[unemp_quartile (healthy-wealthy-wise-data)]' role='dimension' type='nominal' />
      <column caption='Unemp Quartile' datatype='string' name='[unemp_quartile]' role='dimension' type='nominal' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Unhealthy' datatype='real' name='[unhealthy]' role='measure' type='quantitative' />
      <column caption='Unhealthy Ind' datatype='real' name='[unhealthy_ind]' role='measure' type='quantitative' />
      <column caption='Unhealthy Mental' datatype='real' name='[unhealthy_mental]' role='measure' type='quantitative' />
      <column caption='Unhealthy Mental Ind' datatype='real' name='[unhealthy_mental_ind]' role='measure' type='quantitative' />
      <column caption='Unhealthy Mental Quartile' datatype='string' name='[unhealthy_mental_quartile]' role='dimension' type='nominal' />
      <column caption='Unhealthy Quartile' datatype='string' name='[unhealthy_quartile]' role='dimension' type='nominal' />
      <column caption='Uninsured' datatype='integer' name='[uninsured]' role='measure' type='quantitative' />
      <column caption='Uninsured Ind' datatype='real' name='[uninsured_ind]' role='measure' type='quantitative' />
      <column caption='Uninsured Quartile' datatype='string' name='[uninsured_quartile]' role='dimension' type='nominal' />
      <column caption='Vacancy Quartile' datatype='string' name='[vacancy_quartile]' role='dimension' type='nominal' />
      <column caption='Vacancy Rate' datatype='real' name='[vacancy_rate]' role='measure' type='quantitative' />
      <column caption='Wealthy Index' datatype='real' name='[wealthy_index]' role='measure' type='quantitative' />
      <column caption='Wealthy Quartile' datatype='string' name='[wealthy_quartile]' role='dimension' type='nominal' />
      <column caption='Wise Index' datatype='real' name='[wise_index]' role='measure' type='quantitative' />
      <column caption='Wise Quartile' datatype='string' name='[wise_quartile]' role='dimension' type='nominal' />
      <column-instance column='[County (Healthy-Wealthy-Wise-Data) Set]' derivation='InOut' name='[io:County (Healthy-Wealthy-Wise-Data) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1836342760273096706]' derivation='None' name='[none:Calculation_1836342760273096706:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1836342760276148227]' derivation='None' name='[none:Calculation_1836342760276148227:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1836342760282431492]' derivation='None' name='[none:Calculation_1836342760282431492:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1970324848085164032]' derivation='None' name='[none:Calculation_1970324848085164032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1970324848102776834]' derivation='None' name='[none:Calculation_1970324848102776834:nk]' pivot='key' type='nominal' />
      <column-instance column='[county (healthy-wealthy-wise-data)]' derivation='None' name='[none:county (healthy-wealthy-wise-data):nk]' pivot='key' type='nominal' />
      <group caption='County (Healthy-Wealthy-Wise-Data) Set' name='[County (Healthy-Wealthy-Wise-Data) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Anderson&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Bourbon&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Butler&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Chautauqua&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Cherokee&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Coffey&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Cowley&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Crawford&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Elk&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Franklin&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Greenwood&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Harper&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Kingman&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Labette&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Linn&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Lyon&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Miami&quot;' />
          <groupfilter function='member' level='[none:county (healthy-wealthy-wise-data):nk]' member='&quot;Montgomery&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='dropdown param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health Index&quot;'>
          <calculation class='tableau' formula='&quot;Health Index&quot;' />
        </column>
        <column caption='healthy param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Healthy Index&quot;'>
          <calculation class='tableau' formula='&quot;Healthy Index&quot;' />
        </column>
        <column caption='Wealthy param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealthy Index&quot;'>
          <calculation class='tableau' formula='&quot;Wealthy Index&quot;' />
        </column>
        <column caption='Wise param' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wise Index&quot;'>
          <calculation class='tableau' formula='&quot;Wise Index&quot;' />
        </column>
        <column caption='Distress Param' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distress Index&quot;'>
          <calculation class='tableau' formula='&quot;Distress Index&quot;' />
        </column>
        <column caption='colors' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distress map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-distress-index-data (Multiple Connections)' name='federated.1b2cztz1syf9xr14tb94n0u2lmi3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distress Param' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distress Index&quot;'>
              <calculation class='tableau' formula='&quot;Distress Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b2cztz1syf9xr14tb94n0u2lmi3'>
            <column caption='Distress mech' datatype='string' name='[Calculation_1836342760282431492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;&#13;&#10;    WHEN &apos;Distress Index&apos; THEN [index_quartile]&#13;&#10;    WHEN &apos;No Highschool Diploma&apos; THEN [hs_quartile]&#13;&#10;    WHEN &apos;Housing Vacancy Rate&apos; THEN [vacancy_quartile]&#13;&#10;    WHEN &apos;Unemployment Rate&apos; THEN [emp_quartile]&#13;&#10;    WHEN &apos;Poverty Rate&apos; THEN [poverty_quartile]&#13;&#10;    WHEN &apos;Median Income Ratio&apos; THEN [med_quartile]&#13;&#10;    WHEN &apos;Change in Employement&apos; THEN [emp_quartile]&#13;&#10;    WHEN &apos;Change in Establishment&apos; THEN [est_quartile]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County (Healthy-Wealthy-Wise-Data) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[county (healthy-wealthy-wise-data)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Allen, Anderson, Bourbon and 22 more&quot;'>
                  <value>&quot;Allen&quot;</value>
                  <value>&quot;Anderson&quot;</value>
                  <value>&quot;Bourbon&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chautauqua&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Coffey&quot;</value>
                  <value>&quot;Cowley&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Elk&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Greenwood&quot;</value>
                  <value>&quot;Harper&quot;</value>
                  <value>&quot;Kingman&quot;</value>
                  <value>&quot;Labette&quot;</value>
                  <value>&quot;Linn&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Miami&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Neosho&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='County (Healthy-Wealthy-Wise-Data)' datatype='string' name='[county (healthy-wealthy-wise-data)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Emp Quartile' datatype='string' name='[emp_quartile]' role='dimension' type='nominal' />
            <column caption='Est Quartile' datatype='string' name='[est_quartile]' role='dimension' type='nominal' />
            <column caption='Hs Quartile' datatype='string' name='[hs_quartile]' role='dimension' type='nominal' />
            <column caption='Index Quartile' datatype='string' name='[index_quartile]' role='dimension' type='nominal' />
            <column caption='Med Quartile' datatype='string' name='[med_quartile]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836342760282431492]' derivation='None' name='[none:Calculation_1836342760282431492:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (healthy-wealthy-wise-data)]' derivation='None' name='[none:county (healthy-wealthy-wise-data):nk]' pivot='key' type='nominal' />
            <column caption='Poverty Quartile' datatype='string' name='[poverty_quartile]' role='dimension' type='nominal' />
            <column caption='Vacancy Quartile' datatype='string' name='[vacancy_quartile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[County (Healthy-Wealthy-Wise-Data) (group)]'>
            <groupfilter function='level-members' level='[County (Healthy-Wealthy-Wise-Data) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[County (Healthy-Wealthy-Wise-Data) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:county (healthy-wealthy-wise-data):nk]' />
              <color column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[County (Healthy-Wealthy-Wise-Data) (group)]' />
              <color column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Calculation_1836342760282431492:nk]' />
              <geometry column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[Latitude (generated)]</rows>
        <cols>[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Healthy map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Small Semibold'>Healthy index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-distress-index-data (Multiple Connections)' name='federated.1b2cztz1syf9xr14tb94n0u2lmi3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='healthy param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Healthy Index&quot;'>
              <calculation class='tableau' formula='&quot;Healthy Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b2cztz1syf9xr14tb94n0u2lmi3'>
            <column caption='Healthy mech' datatype='string' name='[Calculation_1836342760276148227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &apos;Healthy Index&apos; THEN [healthy_quartile]&#13;&#10;WHEN &apos;Fair or Poor Health&apos; THEN [fair_poor_quartile]&#13;&#10;WHEN &apos;Number of Physically Unhealthy Days&apos; THEN [unhealthy_quartile]&#13;&#10;WHEN &apos;Number of Mentally Unhealthy Days&apos; THEN [unhealthy_mental_quartile]&#13;&#10;WHEN &apos;Low Birthweight&apos; THEN [low_birth_quartile]&#13;&#10;WHEN &apos;Adults Reporting Currently Smoking&apos; THEN [smoking_quartile]&#13;&#10;WHEN &apos;Adults with Obesity&apos; THEN [obesity_quartile]&#13;&#10;WHEN &apos;Physically Inactive&apos; THEN [inactive_quartile]&#13;&#10;WHEN &apos;Excessive Drinking&apos; THEN [drinking_quartile]&#13;&#10;WHEN &apos;% Uninsured&apos; THEN [uninsured_quartile]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County (Healthy-Wealthy-Wise-Data) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[county (healthy-wealthy-wise-data)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Allen, Anderson, Bourbon and 22 more&quot;'>
                  <value>&quot;Allen&quot;</value>
                  <value>&quot;Anderson&quot;</value>
                  <value>&quot;Bourbon&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chautauqua&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Coffey&quot;</value>
                  <value>&quot;Cowley&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Elk&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Greenwood&quot;</value>
                  <value>&quot;Harper&quot;</value>
                  <value>&quot;Kingman&quot;</value>
                  <value>&quot;Labette&quot;</value>
                  <value>&quot;Linn&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Miami&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Neosho&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='County (Healthy-Wealthy-Wise-Data)' datatype='string' name='[county (healthy-wealthy-wise-data)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Drinking Quartile' datatype='string' name='[drinking_quartile]' role='dimension' type='nominal' />
            <column caption='Fair Poor Quartile' datatype='string' name='[fair_poor_quartile]' role='dimension' type='nominal' />
            <column caption='Healthy Quartile' datatype='string' name='[healthy_quartile]' role='dimension' type='nominal' />
            <column caption='Inactive Quartile' datatype='string' name='[inactive_quartile]' role='dimension' type='nominal' />
            <column caption='Low Birth Quartile' datatype='string' name='[low_birth_quartile]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836342760276148227]' derivation='None' name='[none:Calculation_1836342760276148227:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (healthy-wealthy-wise-data)]' derivation='None' name='[none:county (healthy-wealthy-wise-data):nk]' pivot='key' type='nominal' />
            <column caption='Obesity Quartile' datatype='string' name='[obesity_quartile]' role='dimension' type='nominal' />
            <column caption='Smoking Quartile' datatype='string' name='[smoking_quartile]' role='dimension' type='nominal' />
            <column caption='Unhealthy Mental Quartile' datatype='string' name='[unhealthy_mental_quartile]' role='dimension' type='nominal' />
            <column caption='Unhealthy Quartile' datatype='string' name='[unhealthy_quartile]' role='dimension' type='nominal' />
            <column caption='Uninsured Quartile' datatype='string' name='[uninsured_quartile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[County (Healthy-Wealthy-Wise-Data) (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County (Healthy-Wealthy-Wise-Data) (group)]' />
              <groupfilter function='member' level='[County (Healthy-Wealthy-Wise-Data) (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[County (Healthy-Wealthy-Wise-Data) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:county (healthy-wealthy-wise-data):nk]' />
              <color column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[County (Healthy-Wealthy-Wise-Data) (group)]' />
              <color column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Calculation_1836342760276148227:nk]' />
              <geometry column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[Latitude (generated)]</rows>
        <cols>[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wealthy map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Small Semibold'>Wealthy quart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-distress-index-data (Multiple Connections)' name='federated.1b2cztz1syf9xr14tb94n0u2lmi3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Wealthy param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealthy Index&quot;'>
              <calculation class='tableau' formula='&quot;Wealthy Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b2cztz1syf9xr14tb94n0u2lmi3'>
            <column caption='Wealthy mech' datatype='string' name='[Calculation_1836342760273096706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Wealthy Index&apos; THEN [wealthy_quartile]&#13;&#10;WHEN &apos;Income Ratio&apos; THEN [inc_ratio_quartile]&#13;&#10;WHEN &apos;Children in Poverty&apos; THEN [child_pov_quartile]&#13;&#10;WHEN &apos;Unemployment Rate&apos; THEN [unemp_quartile (healthy-wealthy-wise-data)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[County (Healthy-Wealthy-Wise-Data) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[county (healthy-wealthy-wise-data)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Allen, Anderson, Bourbon and 22 more&quot;'>
                  <value>&quot;Allen&quot;</value>
                  <value>&quot;Anderson&quot;</value>
                  <value>&quot;Bourbon&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chautauqua&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Coffey&quot;</value>
                  <value>&quot;Cowley&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Elk&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Greenwood&quot;</value>
                  <value>&quot;Harper&quot;</value>
                  <value>&quot;Kingman&quot;</value>
                  <value>&quot;Labette&quot;</value>
                  <value>&quot;Linn&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Miami&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Neosho&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Child Pov Quartile' datatype='string' name='[child_pov_quartile]' role='dimension' type='nominal' />
            <column caption='County (Healthy-Wealthy-Wise-Data)' datatype='string' name='[county (healthy-wealthy-wise-data)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Inc Ratio Quartile' datatype='string' name='[inc_ratio_quartile]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836342760273096706]' derivation='None' name='[none:Calculation_1836342760273096706:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (healthy-wealthy-wise-data)]' derivation='None' name='[none:county (healthy-wealthy-wise-data):nk]' pivot='key' type='nominal' />
            <column caption='Unemp Quartile (Healthy-Wealthy-Wise-Data)' datatype='string' name='[unemp_quartile (healthy-wealthy-wise-data)]' role='dimension' type='nominal' />
            <column caption='Wealthy Quartile' datatype='string' name='[wealthy_quartile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[County (Healthy-Wealthy-Wise-Data) (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County (Healthy-Wealthy-Wise-Data) (group)]' />
              <groupfilter function='member' level='[County (Healthy-Wealthy-Wise-Data) (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[County (Healthy-Wealthy-Wise-Data) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:county (healthy-wealthy-wise-data):nk]' />
              <color column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[County (Healthy-Wealthy-Wise-Data) (group)]' />
              <color column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Calculation_1836342760273096706:nk]' />
              <geometry column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[Latitude (generated)]</rows>
        <cols>[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wise map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-distress-index-data (Multiple Connections)' name='federated.1b2cztz1syf9xr14tb94n0u2lmi3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Wise param' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wise Index&quot;'>
              <calculation class='tableau' formula='&quot;Wise Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b2cztz1syf9xr14tb94n0u2lmi3'>
            <column caption='Wise mech' datatype='string' name='[Calculation_1970324848102776834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Wise Index&apos; THEN [wise_quartile]&#13;&#10;WHEN &apos;Completed Highschool&apos; THEN [high_school_quartile]&#13;&#10;WHEN &apos;Some College&apos; THEN [some_college_quartile]&#13;&#10;WHEN &apos;Social Association Rate&apos; THEN [soc_assoc_quartile]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[County (Healthy-Wealthy-Wise-Data) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[county (healthy-wealthy-wise-data)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Allen, Anderson, Bourbon and 22 more&quot;'>
                  <value>&quot;Allen&quot;</value>
                  <value>&quot;Anderson&quot;</value>
                  <value>&quot;Bourbon&quot;</value>
                  <value>&quot;Butler&quot;</value>
                  <value>&quot;Chautauqua&quot;</value>
                  <value>&quot;Cherokee&quot;</value>
                  <value>&quot;Coffey&quot;</value>
                  <value>&quot;Cowley&quot;</value>
                  <value>&quot;Crawford&quot;</value>
                  <value>&quot;Elk&quot;</value>
                  <value>&quot;Franklin&quot;</value>
                  <value>&quot;Greenwood&quot;</value>
                  <value>&quot;Harper&quot;</value>
                  <value>&quot;Kingman&quot;</value>
                  <value>&quot;Labette&quot;</value>
                  <value>&quot;Linn&quot;</value>
                  <value>&quot;Lyon&quot;</value>
                  <value>&quot;Miami&quot;</value>
                  <value>&quot;Montgomery&quot;</value>
                  <value>&quot;Neosho&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='County (Healthy-Wealthy-Wise-Data)' datatype='string' name='[county (healthy-wealthy-wise-data)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='High School Quartile' datatype='string' name='[high_school_quartile]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1970324848102776834]' derivation='None' name='[none:Calculation_1970324848102776834:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (healthy-wealthy-wise-data)]' derivation='None' name='[none:county (healthy-wealthy-wise-data):nk]' pivot='key' type='nominal' />
            <column caption='Soc Assoc Quartile' datatype='string' name='[soc_assoc_quartile]' role='dimension' type='nominal' />
            <column caption='Some College Quartile' datatype='string' name='[some_college_quartile]' role='dimension' type='nominal' />
            <column caption='Wise Quartile' datatype='string' name='[wise_quartile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[County (Healthy-Wealthy-Wise-Data) (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County (Healthy-Wealthy-Wise-Data) (group)]' />
              <groupfilter function='member' level='[County (Healthy-Wealthy-Wise-Data) (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[County (Healthy-Wealthy-Wise-Data) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:county (healthy-wealthy-wise-data):nk]' />
              <color column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[County (Healthy-Wealthy-Wise-Data) (group)]' />
              <color column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Calculation_1970324848102776834:nk]' />
              <geometry column='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[Latitude (generated)]</rows>
        <cols>[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='distress table'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-distress-index-data (Multiple Connections)' name='federated.1b2cztz1syf9xr14tb94n0u2lmi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2cztz1syf9xr14tb94n0u2lmi3'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Indicator:nk] / ([federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Description:nk] / [federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Source:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='healthy table'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-distress-index-data (Multiple Connections)' name='federated.1b2cztz1syf9xr14tb94n0u2lmi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2cztz1syf9xr14tb94n0u2lmi3'>
            <column datatype='string' name='[Description (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[Description (Sheet11)]' derivation='None' name='[none:Description (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator (Sheet11)]' derivation='None' name='[none:Indicator (Sheet11):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Indicator (Sheet11):nk]' direction='ASC' measure-to-sort-by='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Indicator (Sheet11):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Indicator (Sheet11):nk] / [federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Description (Sheet11):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='wealthy table '>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-distress-index-data (Multiple Connections)' name='federated.1b2cztz1syf9xr14tb94n0u2lmi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2cztz1syf9xr14tb94n0u2lmi3'>
            <column datatype='string' name='[Description (Sheet12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[Description (Sheet12)]' derivation='None' name='[none:Description (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator (Sheet12)]' derivation='None' name='[none:Indicator (Sheet12):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Indicator (Sheet12):nk] / [federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Description (Sheet12):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='wise table'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-distress-index-data (Multiple Connections)' name='federated.1b2cztz1syf9xr14tb94n0u2lmi3' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2cztz1syf9xr14tb94n0u2lmi3'>
            <column datatype='string' name='[Description (Sheet13)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator (Sheet13)]' role='dimension' type='nominal' />
            <column-instance column='[Description (Sheet13)]' derivation='None' name='[none:Description (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator (Sheet13)]' derivation='None' name='[none:Indicator (Sheet13):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Indicator (Sheet13):nk]' direction='DESC' measure-to-sort-by='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Indicator (Sheet13):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Indicator (Sheet13):nk] / [federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Description (Sheet13):nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='healthy param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Healthy Index&quot;'>
          <calculation class='tableau' formula='&quot;Healthy Index&quot;' />
          <members>
            <member value='&quot;Healthy Index&quot;' />
            <member value='&quot;Fair or Poor Health&quot;' />
            <member value='&quot;Number of Physically Unhealthy Days&quot;' />
            <member value='&quot;Number of Mentally Unhealthy Days&quot;' />
            <member value='&quot;Low Birthweight&quot;' />
            <member value='&quot;Adults Smoking&quot;' />
            <member value='&quot;Adults with Obesity&quot;' />
            <member value='&quot;Physically Inactive&quot;' />
            <member value='&quot;Excessive Drinking&quot;' />
            <member value='&quot;\% Uninsured&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53595' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='16030'>
            <zone h='53595' id='48' type-v2='layout-basic' w='79500' x='800' y='16030'>
              <zone h='53595' id='47' name='Healthy map' show-title='false' w='79500' x='800' y='16030'>
              </zone>
            </zone>
            <zone fixed-size='189' h='53595' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='18900' x='80300' y='16030'>
              <zone h='16750' id='51' name='Healthy map' pane-specification-id='0' param='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Calculation_1836342760276148227:nk]' type-v2='color' w='18900' x='80300' y='16030'>
              </zone>
              <zone h='4250' id='52' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='18900' x='80300' y='32780'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15030' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Small Semibold' fontsize='20'>Dashboard Index</run>
            </formatted-text>
          </zone>
          <zone h='29375' id='84' name='healthy table' show-title='false' w='98400' x='800' y='69625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Wealthy param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealthy Index&quot;'>
          <calculation class='tableau' formula='&quot;Wealthy Index&quot;' />
          <members>
            <member value='&quot;Wealthy Index&quot;' />
            <member value='&quot;Income Ratio&quot;' />
            <member value='&quot;Children in Poverty&quot;' />
            <member value='&quot;Unemployment Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60345' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='16030'>
            <zone h='60345' id='48' type-v2='layout-basic' w='77000' x='800' y='16030'>
              <zone h='60345' id='63' name='Wealthy map' show-title='false' w='77000' x='800' y='16030'>
              </zone>
            </zone>
            <zone fixed-size='214' h='60345' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='21400' x='77800' y='16030'>
              <zone h='16750' id='64' name='Wealthy map' pane-specification-id='0' param='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Calculation_1836342760273096706:nk]' type-v2='color' w='21400' x='77800' y='16030'>
              </zone>
              <zone h='4250' id='65' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='21400' x='77800' y='32780'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15030' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Small Semibold' fontsize='20'>Dashboard Index</run>
            </formatted-text>
          </zone>
          <zone h='22625' id='80' name='wealthy table ' show-title='false' w='98400' x='800' y='76375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Wise param' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wise Index&quot;'>
          <calculation class='tableau' formula='&quot;Wise Index&quot;' />
          <members>
            <member value='&quot;Wise Index&quot;' />
            <member value='&quot;Completed Highschool&quot;' />
            <member value='&quot;Some College&quot;' />
            <member value='&quot;Social Association Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60470' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='16030'>
            <zone h='60470' id='48' type-v2='layout-basic' w='79500' x='800' y='16030'>
              <zone h='60470' id='66' name='Wise map' w='79500' x='800' y='16030'>
              </zone>
            </zone>
            <zone fixed-size='189' h='60470' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='18900' x='80300' y='16030'>
              <zone h='16750' id='67' name='Wise map' pane-specification-id='0' param='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Calculation_1970324848102776834:nk]' type-v2='color' w='18900' x='80300' y='16030'>
              </zone>
              <zone fixed-size='32' h='5000' id='68' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' show-title='false' type-v2='paramctrl' w='18900' x='80300' y='32780'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15030' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Small Semibold' fontsize='20'>Dashboard Index</run>
            </formatted-text>
          </zone>
          <zone h='22500' id='84' name='wise table' show-title='false' w='98400' x='800' y='76500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distress Param' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distress Index&quot;'>
          <calculation class='tableau' formula='&quot;Distress Index&quot;' />
          <members>
            <member value='&quot;Distress Index&quot;' />
            <member value='&quot;No Highschool Diploma&quot;' />
            <member value='&quot;Housing Vacancy Rate&quot;' />
            <member value='&quot;Unemployment Rate&quot;' />
            <member value='&quot;Poverty Rate&quot;' />
            <member value='&quot;Median Income Ratio&quot;' />
            <member value='&quot;Change in Employement&quot;' />
            <member value='&quot;Change in Establishment&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52595' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='16030'>
            <zone h='52595' id='48' type-v2='layout-basic' w='79500' x='800' y='16030'>
              <zone h='52595' id='70' name='Distress map' w='79500' x='800' y='16030'>
              </zone>
            </zone>
            <zone fixed-size='189' h='52595' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='18900' x='80300' y='16030'>
              <zone h='16750' id='71' name='Distress map' pane-specification-id='0' param='[federated.1b2cztz1syf9xr14tb94n0u2lmi3].[none:Calculation_1836342760282431492:nk]' type-v2='color' w='18900' x='80300' y='16030'>
              </zone>
              <zone h='4250' id='72' mode='compact' param='[Parameters].[Parameter 5]' show-title='false' type-v2='paramctrl' w='18900' x='80300' y='32780'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15030' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Small Semibold' fontsize='20'>Dashboard Index</run>
            </formatted-text>
          </zone>
          <zone h='30375' id='82' name='distress table' show-title='false' w='98400' x='800' y='68625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='maps' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Healthy Index' captured-sheet='Dash 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Healthy map'>
                      </worksheet>
                      <worksheet name='healthy table'>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Low Birthweight&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Wealthy Index' captured-sheet='Dash 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Wealthy map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Wise Index' captured-sheet='Dash 3' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 4]' value='&quot;Completed Highschool&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Distress Index' captured-sheet='Dash 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
