~%2Fdriving-adoption-metrics%2FQuartopage.qmd="4D044ACD"
~%2Fdriving-adoption-metrics%2FREADME.md="68B8E518"
~%2Fdriving-adoption-metrics%2F_quarto.yml="9A5FBC56"
~%2Fdriving-adoption-metrics%2F_site%2FQuartopage.html="0E8C1E70"
~%2Fdriving-adoption-metrics%2F_site%2Fabout.html="5233CF91"
~%2Fdriving-adoption-metrics%2F_site%2Findex.html="CE9EB4DF"
~%2Fdriving-adoption-metrics%2F_site%2Fsearch.json="A1AC5EB9"
~%2Fdriving-adoption-metrics%2F_site%2Fsite_libs%2Fquarto-html%2Ftippy.css="0297B8E3"
~%2Fdriving-adoption-metrics%2Fabout.qmd="552CC422"
~%2Fdriving-adoption-metrics%2Fdifferent-page%2F2020-04-01-unemployment-calculation.ipynb="29B02B23"
~%2Fdriving-adoption-metrics%2Fdifferent-page%2FUnemployment.qmd="9F79AC84"
~%2Fdriving-adoption-metrics%2Fdifferent-page%2FUnemployment_measures.qmd="F28F4F60"
~%2Fdriving-adoption-metrics%2Fdifferent-page%2Fdata%2F2017-rankings.csv="27678607"
~%2Fdriving-adoption-metrics%2Fdifferent-page%2Fdata%2Feconomic-distress-indicators.py="F06AA1A3"
~%2Fdriving-adoption-metrics%2Fdifferent-page%2Feconomic_distress.qmd="CBBCA09E"
~%2Fdriving-adoption-metrics%2Fdifferent-page%2Fh1bvisa.qmd="7ACC386C"
~%2Fdriving-adoption-metrics%2Ffooter.html="6DC5A420"
~%2Fdriving-adoption-metrics%2Fstyles.css="C6B81B16"
